-- Initial LearnHaskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LearnHaskell
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Daniel Wallner
maintainer:          daniel.wallner.1993@gmx.at
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable LearnHaskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, containers >=0.5.7.1
  -- hs-source-dirs:
  default-language:    Haskell2010
